Table 5 - Panel B							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
president	Coethnic district [d,t]	1.00***	1.63***	0.65***	1.10***	1.01***	1.07***
		[0.350]	[0.571]	[0.173]	[0.157]	[0.347]	[0.355]
democ	Democracy (Polity IV)	-0.13	-0.13	-0.25	-0.18	-0.13	-0.13
		[0.230]	[0.231]	[0.269]	[0.282]	[0.230]	[0.230]
							
vp	VP-Coethnic [d,t]		1.20**		0.94**		
			[0.553]		[0.324]		
vpMP	VP-Coethnic [d,t] x D		-1.01*		-0.64*		
			[0.532]		[0.346]		
kllMP	Kamba-Luhya-Luo x D					0.44	
						[0.405]	
swingMP	Non-Coethnic majority x D						0.29
							[0.676]
							
Observations		2,009	2,009	169	169	2,009	2,009
Adjusted R-squared		0.112	0.117			0.113	0.112
R-squared				0.656	0.679		
Robust standard errors clustered at the district level in parentheses							
* significant at 10%; ** significant at 5%; *** significant at 1%							
