Table 1 - Panel B						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS					
						
president	Coethnic district [d,t]	1.43***	1.50***	1.52***	1.61***	1.41**
		[0.494]	[0.495]	[0.494]	[0.504]	[0.522]
president_democ	Coethnic district [d,t] x D	-0.83	-0.98	-1.01	-1.08	-0.80
		[0.691]	[0.701]	[0.707]	[0.712]	[0.665]
						
						
Observations		2,009	2,009	2,009	2,009	2,009
Adjusted R-squared		0.106	0.113	0.112	0.117	0.080
Robust standard errors clustered at the district level in parentheses						
* significant at 10%; ** significant at 5%; *** significant at 1%						
