Table 2 - Panel B						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS					
						
president	Coethnic district [d,t]	2.59*	2.52*	2.76*	4.04**	3.62*
		[1.463]	[1.456]	[1.526]	[1.867]	[2.030]
president_democ	Coethnic district [d,t] x D	-2.32	-2.00	-1.95	-1.30	-1.63
		[2.277]	[2.286]	[2.290]	[2.548]	[2.614]
						
						
Observations		410	410	410	410	410
Adjusted R-squared		0.007	0.003	-0.004	0.010	0.126
Robust standard errors clustered at the district level in parentheses						
* significant at 10%; ** significant at 5%; *** significant at 1%						
