Effect				
)				
	(1)	(2)	(3)	(4)
VARIABLES	gyp	gyp	gyp	gyp
				
_Iyear_1970	-0.002	-0.002	-0.002	-0.004
	[0.003]	[0.003]	[0.003]	[0.006]
_Iyear_1980	-0.020***	-0.021***	-0.021***	-0.023***
	[0.003]	[0.002]	[0.003]	[0.006]
_Iyear_1990		-0.014***	-0.015***	-0.025***
		[0.003]	[0.003]	[0.006]
_Iyear_2000		-0.007**	-0.007**	-0.004
		[0.003]	[0.003]	[0.007]
_Issa_1	-0.020***	-0.019***	-0.018***	
	[0.005]	[0.004]	[0.004]	
_Ilatinca_1	-0.023***	-0.016***	-0.016***	
	[0.004]	[0.003]	[0.003]	
lrgdp	0.028	0.035***	0.030***	-0.014
	[0.019]	[0.010]	[0.010]	[0.033]
lrgdpsq	-0.002	-0.002***	-0.002***	0.001
	[0.001]	[0.001]	[0.001]	[0.002]
ELF60	-0.017***	-0.006	-0.015*	-0.023*
	[0.006]	[0.005]	[0.008]	[0.011]
				
democ			-0.002	-0.018
			[0.005]	[0.012]
o._Idemoc_1			-	-
				
o.ELF60			-	-
				
_IdemXELF60_1			0.013	0.036**
			[0.009]	[0.015]
o._Iyear_1990	-			
				
o._Iyear_2000	-			
				
				
Observations	312	528	500	182
Adjusted R-squared	0.344	0.259	0.253	0.129
Robust standard errors clustered at the district level in parentheses				
* significant at 10%; ** significant at 5%; *** significant at 1%				
