Table 5 - Panel B							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
president	Coethnic district [d,t]	1.72***	2.60***	0.64***	1.08***	1.70***	1.72***
		[0.489]	[0.717]	[0.130]	[0.313]	[0.500]	[0.494]
presidentMP	Coethnic district [d,t] x D	-1.32**	-1.63**	0.02	0.03	-1.28*	-1.32**
		[0.623]	[0.683]	[0.278]	[0.291]	[0.662]	[0.587]
							
vp	VP-Coethnic [d,t]		1.46**		0.94**		
			[0.566]		[0.335]		
vpMP	VP-Coethnic [d,t] x D		-1.44**		-0.64		
			[0.607]		[0.379]		
kllMP	Kamba-Luhya-Luo x D					0.20	
						[0.435]	
swingMP	Non-Coethnic majority x D						0.02
							[0.668]
							
Observations		2,009	2,009	169	169	2,009	2,009
Adjusted R-squared		0.119	0.126			0.119	0.119
R-squared				0.656	0.679		
Robust standard errors clustered at the district level in parentheses							
* significant at 10%; ** significant at 5%; *** significant at 1%							
